# transfer-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/org/backend/task/: Launcher.java
src/main/java/org/backend/task/config/: ApplicationConfig.java
src/main/java/org/backend/task/dto/: Account.java  AccountState.java  ErrorMessage.java  Transfer.java  TransferDirection.java
src/main/java/org/backend/task/dto/event/: AccountStateEvent.java  TransferEvent.java
src/main/java/org/backend/task/handler/: ServiceHandler.java  Validator.java
src/main/java/org/backend/task/handler/exceptionMapper/: CustomExceptionMapper.java
src/main/java/org/backend/task/service/: AccountService.java  ContextService.java  LockService.java  TransferService.java
src/main/java/org/backend/task/service/db/: DatabaseService.java
src/main/java/org/backend/task/service/impl/: AccountServiceImpl.java  InMemoryDatabaseServiceImpl.java  LockServiceImpl.java  TransferServiceImpl.java
src/test/java/org/backend/task/: RestServiceTest.java
src/test/java/org/backend/task/service/impl/: AccountServiceImplTest.java  BaseTest.java  LockServiceImplTest.java  TransferServiceImplTest.java
